In [6]:

pip install pandas

Requirement already satisfied: pandas in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\final solution\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

C:\Users\final solution\AppData\Local\Temp\ipykernel_6396\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [10]:
dataframe1=pd.DataFrame({"Name":["anu","vinu","manu","anju","arun","varun","manju","neethu","amrutha","amith"],"Age":[27,32,33,24,31,28,25,26,29,30],
"Gender":["F","M","M","F","M","M","F","F","F","M"]})
dataframe1

      Name  Age Gender
0      anu   27      F
1     vinu   32      M
2     manu   33      M
3     anju   24      F
4     arun   31      M
5    varun   28      M
6    manju   25      F
7   neethu   26      F
8  amrutha   29      F
9    amith   30      M

In [29]:
dataframe1["Occupation"]=["Programmer","Manager","Analyst","Manager","Analyst","Programmer","Analyst","Analyst","Programmer","Programmer"]
dataframe1

      Name  Age Gender  Occupation
0      anu   27      F  Programmer
1     vinu   32      M     Manager
2     manu   33      M     Analyst
3     anju   24      F     Manager
4     arun   31      M     Analyst
5    varun   28      M  Programmer
6    manju   25      F     Analyst
7   neethu   26      F     Analyst
8  amrutha   29      F  Programmer
9    amith   30      M  Programmer

In [30]:
dataframe1.sort_values(by=["Age"],ascending=False)

      Name  Age Gender  Occupation
2     manu   33      M     Analyst
1     vinu   32      M     Manager
4     arun   31      M     Analyst
9    amith   30      M  Programmer
8  amrutha   29      F  Programmer
5    varun   28      M  Programmer
0      anu   27      F  Programmer
7   neethu   26      F     Analyst
6    manju   25      F     Analyst
3     anju   24      F     Manager

In [31]:
print(dataframe1[dataframe1["Age"]>=30])

    Name  Age Gender  Occupation
1   vinu   32      M     Manager
2   manu   33      M     Analyst
4   arun   31      M     Analyst
9  amith   30      M  Programmer